is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Darcy
build_property.RootNamespace = Darcy
build_property.ProjectDir = c:\Users\user\Detection_Blazor\Detection_Web-master\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\user\Detection_Blazor\Detection_Web-master
build_property._RazorSourceGeneratorDebug = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/Thumbnail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGh1bWJuYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/WebRTC.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViUlRDLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3mrv3b9p6c

[c:/Users/user/Detection_Blazor/Detection_Web-master/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j1oftsjyf7

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Detection_Blazor/Detection_Web-master/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
